#定义服务的端口
server.port=8081
#定义服务名
dubbo.application.name=myz-dubbo-order-service-consumber
#dubbo和zookeeper注册中心关联
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

#定义dubbo的协议端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880